{
  "name": "DSRC Message Manager",
  "description": "Plugin that listens for TMX messages and forwards them to the DSRC Radio (i.e. the RSU).",
  "version": "1.0.3",
  "exeLocation": "/bin/DsrcImmediateForwardPlugin",
  "coreIpAddr": "127.0.0.1",
  "corePort": 24601,
  "messageTypes": [],
  "configuration": [
    {
      "key": "DSRC_Radio_IP",
      "default": "192.168.25.10",
      "description": "The IPv4 or IPv6 address of the destination DSRC radio (i.e. the RSU)."
    },
    {
      "key": "Messages_UDP_Port_1",
      "default": "{ \"Messages\": [ { \"TmxType\": \"SPAT-P\", \"SendType\": \"SPAT\", \"PSID\": \"0x8002\" }, { \"TmxType\": \"MAP-P\", \"SendType\": \"MAP\", \"PSID\": \"0x8002\" } ] }",
      "description": "JSON data defining the message types and PSIDs for messages forwarded to the DSRC radio on UDP Port 1."
    },
    {
      "key": "Messages_UDP_Port_2",
      "default": "{ \"Messages\": [ ] }",
       "description": "JSON data defining the message types and PSIDs for messages forwarded to the DSRC radio on UDP Port 2."
    },
    {
      "key": "Messages_UDP_Port_3",
      "default": "{ \"Messages\": [ ] }",
      "description": "JSON data defining the message types and PSIDs for messages forwarded to the DSRC radio on UDP Port 3."
    },
    {
      "key": "Messages_UDP_Port_4",
      "default": "{ \"Messages\": [ ] }",
       "description": "JSON data defining the message types and PSIDs for messages forwarded to the DSRC radio on UDP Port 4."
    },
    {
      "key": "UDP_Port_1",
      "default": "4589",
      "description": "The destination UDP port number on the DSRC radio for all messages specified by Messages_UDP_Port_1."
    },
    {
      "key": "UDP_Port_2",
      "default": "0",
      "description": "The destination UDP port number on the DSRC radio for all messages specified by Messages_UDP_Port_2."
    },
    {
      "key": "UDP_Port_3",
      "default": "0",
      "description": "The destination UDP port number on the DSRC radio for all messages specified by Messages_UDP_Port_3."
    },
    {
      "key": "UDP_Port_4",
      "default": "0",
       "description": "The destination UDP port number on the DSRC radio for all messages specified by Messages_UDP_Port_4."
    },
    {
      "key": "Signature",
      "default": "False",
      "description": "True or False value indicating whether to sign the messages."
    }
  ]
}
